<html>

<head>
    <title>Juego P5 Play</title>
    <link href="style.css" rel="stylesheet">
    <script src="p5.dom.min.js"></script>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bangers&family=Black+Han+Sans&family=Comic+Neue:wght@300;400;700&family=Fredoka:wght@300;500;700&family=Luckiest+Guy&family=Permanent+Marker&family=Sigmar+One&display=swap" rel="stylesheet">
</head>

<body background="fondo2.jpg">
    <center>
        <h1 id="titulo">🌲🌳 Buzz se escapo al parque 🌲🌳</h1>
        <script src="main.js"></script>

    </center>
    <h2 id="pista">Controles=  Moverse: Flechas | Saltar: Barra Espaciadora</h2>
</body>

</html>